.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color-white: #ffffff;
  --accent-color-black: #212121;
  --accent-color-blue: #2196f3;
  --accent-color-grey: #757575;
}

body {
  font-family: var(--main-font);
}

.address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 480px) {
  .section {
    padding: 60px 0;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.menu-btn-icon {
  width: 40px;
  height: 40px;
}

.menu-btn-icon:hover,
.menu-btn-icon:focus {
  fill: var(--accent-color-blue);
  cursor: pointer;
}

.menu-btn-mobile {
  display: inline-flex;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-btn-mobile {
    display: none;
  }
}

.menu-btn-mobile .icon-cross {
  display: none;
}

.menu-btn-mobile.is-open .icon-cross {
  display: block;
}

.menu-btn-mobile.is-open .icon-menu {
  display: none;
}

.menu-mobile {
  background-color: #ffffff;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .menu-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 580px;
    padding: 0px 84px 50px 15px;
  }
  .menu-mobile.is-open {
    display: block;
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  .menu-mobile {
    display: flex;
  }
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--accent-color-black);
}

.logo-item {
  color: var(--accent-color-blue);
}

.navigation-list .activ {
  color: var(--accent-color-blue);
}

@media screen and (min-width: 768px) {
  .navigation-list {
    display: flex;
    align-items: center;
  }
}

.navigation-list-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
  .navigation-list-link:hover, .navigation-list-link:focus {
    color: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .contact-icon {
    display: none;
  }
  .nav-block,
  .contacts {
    text-align: start;
  }
  .nav-block {
    margin-bottom: 130px;
  }
  .contact-info-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .navigation-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .contact-info-mail {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
  .contact-info-tel {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    color: #757575;
  }
}

.mobile-socisal-list {
  display: flex;
}

@media screen and (min-width: 768px) {
  .mobile-socisal-list {
    display: none;
  }
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-social-item {
  margin-top: 60px;
}

.mobile-social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mobile-social-item:not(:first-child) {
  padding-left: 10px;
}

@media screen and (min-width: 768px) {
  .contact-info-mail:hover, .contact-info-mail:focus,
  .contact-info-tel:hover,
  .contact-info-tel:focus {
    color: var(--accent-color-blue);
    fill: var(--accent-color-blue);
  }
  .contact-info-mail:hover .contact-icon, .contact-info-mail:focus .contact-icon,
  .contact-info-tel:hover .contact-icon,
  .contact-info-tel:focus .contact-icon {
    fill: var(--accent-color-blue);
  }
  .contact-info {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: var(--accent-color-grey);
    display: flex;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    fill: #757575;
  }
  .address {
    padding: 21px 0;
  }
  .navigation-list-link {
    position: relative;
  }
  .navigation-list-link-activ::after {
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color-blue);
    border-radius: 2px;
  }
  .nav-block {
    display: flex;
    margin-right: 84px;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 1199px) {
  .contact-info-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .address {
    display: flex;
  }
  .contact-info-mail {
    margin-right: 30px;
  }
  .header .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation-list {
    padding-right: 265px;
  }
  .navigation-list-link-activ::after {
    bottom: -20px;
  }
}

.footer {
  background-color: #2f303a;
  display: flex;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  margin-top: 20px;
}

.logo-item-white {
  color: var(--accent-color-white);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-address {
  color: var(--accent-color-white);
}

.footer-list-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--accent-color-grey);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-social-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer {
    text-align: center;
  }
}

.footer-social-text,
.footer-form-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
}

.footer-social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--accent-color-white);
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 29px;
  border: 0;
  cursor: pointer;
}

.footer-icon-btn {
  width: 30px;
  height: 30px;
  fill: var(--accent-color-white);
  padding-left: 10px;
}

.footer-form-input {
  width: 450px;
  height: 50px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-form-btn {
    margin-top: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet-container {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
  }
  .footer-address-container {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-list {
    margin-right: 70px;
  }
  .footer-container {
    display: flex;
  }
  .footer-tablet-container {
    display: flex;
    justify-content: center;
  }
  .footer-form-wrapper {
    display: flex;
  }
  .footer-form {
    margin-left: 93px;
  }
  .footer-form-input {
    width: 350px;
    margin-right: 12px;
  }
  .footer-form-text {
    text-align: left;
  }
  .footer-social-list-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-list-link:hover, .footer-social-list-link:focus {
    background-color: var(--accent-color-blue);
  }
}

.section-portfolio-btn {
  margin-bottom: 0;
  margin-top: 60px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .portfolio-list-item:nth-last-child(5) {
    margin-bottom: 15px;
  }
}

.portfolio-list-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color-black);
  border-radius: 4px;
  background-color: #f5f4fa;
  border: 0;
  cursor: pointer;
  padding: 6px 22px;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-btn:hover, .portfolio-list-btn:focus {
  color: var(--accent-color-white);
  background-color: var(--accent-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .section-portfolio-btn {
    margin-bottom: 0;
    margin-top: 94px;
  }
}

.portfolio {
  padding-top: 40px;
  padding-bottom: 60px;
}

.portfolio-img {
  width: 100%;
  height: 295px;
}

.example-item:not(:last-child) {
  margin-bottom: 30px;
}

.example-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-color-black);
}

.example-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--accent-color-grey);
}

.example-list-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.example-list-wrapper-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.list--item-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--accent-color-white);
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item:hover .overlay {
  transform: translateY(0%);
}

.example-item:hover, .example-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 1199px) {
  .example-list-wrapper-container {
    padding: 20px 24px 55px 24px;
    border: 1px solid #eeeeee;
  }
}

@media screen and (min-width: 768px) {
  .example-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .example-item {
    flex-basis: calc(100% / 2 - 15%);
    margin: 15px;
  }
  .portfolio-img {
    width: 354px;
    height: 295px;
  }
  .overlay {
    padding: 44px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .example-item {
    flex-basis: calc(100% / 3 - 15%);
  }
  .portfolio-img {
    width: 370px;
    height: 295px;
  }
  .overlay {
    padding: 63px 24px;
  }
  .portfolio {
    padding-top: 40px;
    padding-bottom: 94px;
  }
}
/*# sourceMappingURL=portfolio.css.map */