.clients-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.178px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  // padding: 20px 74px;
  width: 210px;
  height: 90px;

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color-blue);

    & .clients-icon {
      fill: var(--accent-color-blue);
    }
  }
}

.clients-icon {
  fill: #afb1b8;
  width: 55px;
  height: 40px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .clients-list-item {
    flex-basis: calc(100% / 2 - 15%);
    margin: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .clients-list-item {
    flex-basis: calc(100% / 3 - 15%);
    margin: 15px;
  }

  .clients-list-link {
    width: 225px;
    height: 90px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    justify-content: space-between;
  }

  .clients-list-link {
    width: 170px;
    height: 90px;
  }

  .clients-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .clients-icon1 {
    width: 45px;
    height: 50px;
  }
  .clients-icon2 {
    width: 40px;
    height: 52px;
  }
  .clients-icon3 {
    width: 41px;
    height: 42px;
  }
  .clients-icon4 {
    width: 79px;
    height: 42px;
  }
  .clients-icon5 {
    width: 59px;
    height: 47px;
  }
  .clients-icon6 {
    width: 88px;
    height: 45px;
  }

  .clients-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.166;
    margin-bottom: 50px;
  }
}
