.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.menu-btn-icon {
  width: 30px;
  height: 30px;
}

.menu-btn-icon:hover,
.menu-btn-icon:focus {
  fill: var(--accent-color-blue);
  cursor: pointer;
}

.menu-btn-mobile {
  display: inline-flex;
  border: none;
  background-color: transparent;
  z-index: 2;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-btn-mobile .icon-cross {
  display: none;
}

.menu-btn-mobile.is-open .icon-cross {
  display: block;
}

.menu-btn-mobile.is-open .icon-menu {
  display: none;
}

.menu-mobile {
  background-color: #ffffff;
  text-align: center;
  font-size: 20px;

  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 790px;
    padding: 50px 83px 48px 40px;

    &.is-open {
      display: block;
      z-index: 1;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--accent-color-black);
}

.logo-item {
  color: var(--accent-color-blue);
}

.navigation-list {
  & .activ {
    color: var(--accent-color-blue);
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.navigation-list-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;

  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: #2196f3;
    }
  }
}

@media screen and (max-width: 767px) {
  .contact-icon {
    display: none;
  }

  .nav-block,
  .contacts {
    text-align: start;
  }

  .nav-block {
    margin-bottom: 302px;
  }

  .contact-info-item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .navigation-list-item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  .contact-info-mail {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: #2196f3;
  }

  .contact-info-tel {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166;
    letter-spacing: 0.02em;

    color: #757575;
  }
}

.mobile-socisal-list {
  display: flex;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-social-item {
  margin-top: 64px;
}

.mobile-social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mobile-social-item:not(:first-child) {
  padding-left: 10px;
}

@media screen and (min-width: 768px) {
  .contact-info-mail,
  .contact-info-tel {
    &:hover,
    &:focus {
      color: var(--accent-color-blue);
      fill: var(--accent-color-blue);

      & .contact-icon {
        fill: var(--accent-color-blue);
      }
    }
  }

  .contact-info {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: var(--accent-color-grey);
    display: flex;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    fill: #757575;
  }

  .address {
    padding: 21px 0;
  }

  .navigation-list-link {
    position: relative;
  }

  .navigation-list-link-activ::after {
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color-blue);
    border-radius: 2px;
  }

  .nav-block {
    display: flex;
    margin-right: 84px;
  }

  .navigation-list-item {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

@media screen and (max-width: 767px) {
  .contact-info-item:not(:last-child) {
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-info-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding: 12px 0;
  }

  .contact-info {
    font-size: 14px;
    line-height: 1.142;
  }

  .address {
    display: flex;
    padding: 0;
  }

  .contact-info-mail {
    margin-right: 30px;
  }

  .header .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navigation-list {
    padding-right: 265px;
  }

  .navigation-list-link-activ::after {
    bottom: -32px;
  }
}
