
.portfolio {
  padding-top: 40px;
  padding-bottom: 60px;
}

.portfolio-img{
  width: 100%;
  height: 295px;
}

.example-item:not(:last-child) {
  margin-bottom: 30px;
}

.example-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-color-black);
}

.example-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--accent-color-grey);
}

.example-list-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.example-list-wrapper-container {
  padding: 20px 24px;
border: 1px solid #eeeeee;
}

.list--item-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--accent-color-white);
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .example-item:hover & {
    transform: translateY(0%);
  }
}

.example-item {
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

@media screen and (max-width: 1199px) {
  .example-list-wrapper-container {
    padding: 20px 24px 55px 24px;
  border: 1px solid #eeeeee;
  }
}

@media screen and (min-width: 768px) {
  .example-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  }

  .example-item {
    flex-basis: calc(100% / 2 - 15%);
    margin: 15px;
  }

  .portfolio-img{
    width: 354px;
    height: 295px;
  }

  .overlay {
    padding: 44px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .example-item {
    flex-basis: calc(100% / 3 - 15%);
  }

  .portfolio-img {
    width: 370px;
    height: 295px;
  }

  .overlay {
    padding: 63px 24px;
  }

  .portfolio {
    padding-top: 40px;
    padding-bottom: 94px;
  }
}